***********************************************************************************************
1ª Caso de Teste: Instâncias e Métodos (Model)
***********************************************************************************************

-----------------------------------------------------------------------------------------------
Roteiros
-----------------------------------------------------------------------------------------------
1. Instanciação da Classe "Equipamento":
    1.1. Chamar método Registrar()
        1.1.1. Saída esperada: Mensagem "Cadastro.Registrar()" + "Registrando Equipamento"
    1.2. Chamar método Excluir()
        1.2.1. Saída esperada: Mensagem "Cadastro.Excluir()" + "Excluindo Equipamento"
    1.3. Chamar método Verificar()
        1.3.1. Saída esperada: Mensagem "Cadastro.Verificar()" + "Verificando Equipamento"
status: OK!
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
2. Instanciação da Classe "Professor":
    1.1. Chamar método Registrar()
        1.1.1. Saída esperada: Mensagem "Cadastro.Registrar()" + "Registrando Professor"
    1.2. Chamar método Excluir()
        1.2.1. Saída esperada: Mensagem "Cadastro.Excluir()" + "Excluindo Professor"
    1.3. Chamar método Verificar()
        1.3.1. Saída esperada: Mensagem "Cadastro.Verificar()" + "Verificando Professor"
status: OK!
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
3. Instanciação com Passagem de Parâmetros das 2 Classes Construtoras -
    Inserindo dados "DataShow" e "Wenderson", respectivamente:
    3.1. Chamar método Equipamento.Registrar()
        3.1.1. Saída esperada: Mensagem "Registrando DataShow no Banco de Dados" 
					+ "Equipamento Registrado!"
    3.2. Chamar método Equipamento.Verificar()
        3.2.1. Saída esperada: Mensagem "Verificando DataShow do Banco de Dados" 
					+ "Equipamento Verificado!"
    3.3. Chamar método Equipamento.Excluir()
        3.3.1. Saída esperada: Mensagem "Excluindo DataShow do Banco de Dados" 
					+ "Equipamento Excluído!"
    3.4. Chamar método Professor.Registrar()
        3.4.1. Saída esperada: Mensagem "Registrando DataShow no Banco de Dados" 
					+ "Equipamento Registrado!"
    3.5. Chamar método Professor.Verificar()
        3.5.1. Saída esperada: Mensagem "Verificando DataShow do Banco de Dados" 
					+ "Equipamento Verificado!"
    3.6. Chamar método Professor.Excluir()
        3.6.1. Saída esperada: Mensagem "Excluindo DataShow do Banco de Dados" 
					+ "Equipamento Excluído!"
status: OK!
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
4. Instanciação da Classe "Empréstimo" com Passagem de Parâmetros -
    Parâmetros de Entrada = Televisor, Wenderson, 09/04/2024 18:00, 09/04/2024 21:00
			  = DVD, Gabriel, ..., ...
    4.1. Chamar método Emprestimo.Agendar()
        4.1.1. Saída esperada: Mensagem "Criando agendamento de equipamento televisor em nome de"
					+ "Wenderson de 09/04/2024 18:00 até 09/04/2024 21:00"
    4.2. Chamar método Emprestimo.Fechar()
        4.2.1. Saída esperada: Mensagem "Dando baixa em agendamento de equipamento televisor em nome"
					+ "de Wenderson de 09/04/2024 18:00 até 09/04/2024 21:00"
    4.3. Chamar método Emprestimo.Cancelar()
        4.3.1. Saída esperada: Mensagem "Cancelando agendamento de equipamento televisor em nome"
					+ "de Wenderson de 09/04/2024 18:00 até 09/04/2024 21:00"
    4.4. Chamar método Emprestimo.Agendar()
        4.4.1. Saída esperada: Mensagem "Criando agendamento de equipamento DVD em nome de"
					+ "Gabriel de 09/04/2024 18:00 até 09/04/2024 21:00"
    4.5. Chamar método Professor.Fechar()
        4.5.1. Saída esperada: Mensagem "Dando baixa em agendamento de equipamento DVD em nome"
					+ "de Gabriel de 09/04/2024 18:00 até 09/04/2024 21:00"
    4.6. Chamar método Professor.Cancelar()
        4.6.1. Saída esperada: Mensagem "Cancelando agendamento de equipamento DVD em nome"
					+ "de Gabriel de 09/04/2024 18:00 até 09/04/2024 21:00"
status: OK!
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
5. Instanciação da Classe "DadosDisponíveis" e Chamada de método Emprestimo.Verificar():
    5.1. Chama método Emprestimo.Verificar()
        5.1.1. Saída esperada: "Verificando se agendamento existe..."
			       + "O agendamento mencionado existe!"
    5.2. Chamar método DadosDisponiveis.ListarDiasLivres()
        5.2.1. Saída Esperada: "Listando dias disponíveis"
    5.3. Chamar método DadosDisponiveis.ListarEntregues()
        5.3.1. Saída Esperando: "Listando equipamentos entregues"
status: OK!
-----------------------------------------------------------------------------------------------

